ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x400460
  Start of program headers:          64 (bytes into file)
  Start of section headers:          15928 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400238 000238 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0000000000400254 000254 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            0000000000400274 000274 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400298 000298 00001c 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          00000000004002b8 0002b8 000078 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000400330 000330 000044 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000000000400374 000374 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000000000400380 000380 000020 00   A  6   1  8
  [ 9] .rela.dyn         RELA            00000000004003a0 0003a0 000018 18   A  5   0  8
  [10] .rela.plt         RELA            00000000004003b8 0003b8 000048 18   A  5  12  8
  [11] .init             PROGBITS        0000000000400400 000400 000018 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000400420 000420 000040 10  AX  0   0 16
  [13] .text             PROGBITS        0000000000400460 000460 000e18 00  AX  0   0 16
  [14] .fini             PROGBITS        0000000000401278 001278 00000e 00  AX  0   0  4
  [15] .rodata           PROGBITS        0000000000401288 001288 0000b4 00   A  0   0  8
  [16] .eh_frame_hdr     PROGBITS        000000000040133c 00133c 000054 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000000000401390 001390 000144 00   A  0   0  8
  [18] .ctors            PROGBITS        0000000000601e28 001e28 000010 00  WA  0   0  8
  [19] .dtors            PROGBITS        0000000000601e38 001e38 000010 00  WA  0   0  8
  [20] .jcr              PROGBITS        0000000000601e48 001e48 000008 00  WA  0   0  8
  [21] .dynamic          DYNAMIC         0000000000601e50 001e50 000190 10  WA  6   0  8
  [22] .got              PROGBITS        0000000000601fe0 001fe0 000008 08  WA  0   0  8
  [23] .got.plt          PROGBITS        0000000000601fe8 001fe8 000030 08  WA  0   0  8
  [24] .data             PROGBITS        0000000000602020 002020 00034c 00  WA  0   0 32
  [25] .bss              NOBITS          0000000000602380 00236c 000310 00  WA  0   0 32
  [26] .comment          PROGBITS        0000000000000000 00236c 00002a 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        0000000000000000 002396 000060 00      0   0  1
  [28] .debug_info       PROGBITS        0000000000000000 0023f6 000b49 00      0   0  1
  [29] .debug_abbrev     PROGBITS        0000000000000000 002f3f 0001be 00      0   0  1
  [30] .debug_line       PROGBITS        0000000000000000 0030fd 0002bc 00      0   0  1
  [31] .debug_str        PROGBITS        0000000000000000 0033b9 0006f2 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        0000000000000000 003aab 000240 00      0   0  1
  [33] .shstrtab         STRTAB          0000000000000000 003ceb 000149 00      0   0  1
  [34] .symtab           SYMTAB          0000000000000000 004738 000c18 18     35  90  8
  [35] .strtab           STRTAB          0000000000000000 005350 000823 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001f8 0x0001f8 R E 0x8
  INTERP         0x000238 0x0000000000400238 0x0000000000400238 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x0014d4 0x0014d4 R E 0x200000
  LOAD           0x001e28 0x0000000000601e28 0x0000000000601e28 0x000544 0x000868 RW  0x200000
  DYNAMIC        0x001e50 0x0000000000601e50 0x0000000000601e50 0x000190 0x000190 RW  0x8
  NOTE           0x000254 0x0000000000400254 0x0000000000400254 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x00133c 0x000000000040133c 0x000000000040133c 0x000054 0x000054 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8
  GNU_RELRO      0x001e28 0x0000000000601e28 0x0000000000601e28 0x0001d8 0x0001d8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0x1e50 contains 20 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x400400
 0x000000000000000d (FINI)               0x401278
 0x000000006ffffef5 (GNU_HASH)           0x400298
 0x0000000000000005 (STRTAB)             0x400330
 0x0000000000000006 (SYMTAB)             0x4002b8
 0x000000000000000a (STRSZ)              68 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x601fe8
 0x0000000000000002 (PLTRELSZ)           72 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4003b8
 0x0000000000000007 (RELA)               0x4003a0
 0x0000000000000008 (RELASZ)             24 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x400380
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x400374
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x3a0 contains 1 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000601fe0  0000000400000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x3b8 contains 3 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000602000  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 puts + 0
0000000000602008  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf + 0
0000000000602010  0000000300000007 R_X86_64_JUMP_SLOT     0000000000000000 __libc_start_main + 0

There are no unwind sections in this file.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 129 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400330     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400374     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400380     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400400     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400420     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400460     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401278     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000401288     0 SECTION LOCAL  DEFAULT   15 
    16: 000000000040133c     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000401390     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000601e28     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601e38     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601e48     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e50     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601fe0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601fe8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000602020     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000602380     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 000000000040048c     0 FUNC    LOCAL  DEFAULT   13 call_gmon_start
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 0000000000601e28     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    36: 0000000000601e38     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    37: 0000000000601e48     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    38: 00000000004004b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    39: 0000000000602380     1 OBJECT  LOCAL  DEFAULT   25 completed.6531
    40: 0000000000602388     8 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6533
    41: 0000000000400520     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 0000000000601e30     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    44: 00000000004014d0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    45: 0000000000601e48     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    46: 0000000000401240     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mainC.c
    48: 00000000006023d0     4 OBJECT  LOCAL  DEFAULT   25 _ZL17mainCStaticGlobal
    49: 00000000006023e0    76 OBJECT  LOCAL  DEFAULT   25 _ZL22mainCStaticGlobalArray
    50: 0000000000602430     8 OBJECT  LOCAL  DEFAULT   25 _ZL20mainCStaticGlobalPtr
    51: 0000000000602080     4 OBJECT  LOCAL  DEFAULT   24 _ZL21mainCStaticInitGlobal
    52: 00000000006020a0    76 OBJECT  LOCAL  DEFAULT   24 _ZL26mainCStaticInitGlobalArray
    53: 00000000006020f0     8 OBJECT  LOCAL  DEFAULT   24 _ZL24mainCStaticInitGlobalPtr
    54: 00000000006024ac     4 OBJECT  LOCAL  DEFAULT   25 _ZZ6func1CcPcE17func1CStaticLocal
    55: 00000000006024b0     8 OBJECT  LOCAL  DEFAULT   25 _ZZ6func1CcPcE20func1CStaticLocalPtr
    56: 00000000006024c0    76 OBJECT  LOCAL  DEFAULT   25 _ZZ6func1CcPcE22func1CStaticLocalArray
    57: 000000000060216c     4 OBJECT  LOCAL  DEFAULT   24 _ZZ6func1CcPcE21func1CStaticInitLocal
    58: 0000000000602170     8 OBJECT  LOCAL  DEFAULT   24 _ZZ6func1CcPcE24func1CStaticInitLocalPtr
    59: 0000000000602180    76 OBJECT  LOCAL  DEFAULT   24 _ZZ6func1CcPcE26func1CStaticInitLocalArray
    60: 0000000000602438     4 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE15mainStaticLocal
    61: 0000000000602440     8 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE18mainStaticLocalPtr
    62: 0000000000602460    76 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE20mainStaticLocalArray
    63: 00000000006020f8     4 OBJECT  LOCAL  DEFAULT   24 _ZZ4mainE19mainStaticInitLocal
    64: 0000000000602100     8 OBJECT  LOCAL  DEFAULT   24 _ZZ4mainE22mainStaticInitLocalPtr
    65: 0000000000602120    76 OBJECT  LOCAL  DEFAULT   24 _ZZ4mainE24mainStaticInitLocalArray
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS func2C.c
    67: 0000000000602550     4 OBJECT  LOCAL  DEFAULT   25 _ZL18func2CStaticGlobal
    68: 0000000000602560    76 OBJECT  LOCAL  DEFAULT   25 _ZL23func2CStaticGlobalArray
    69: 00000000006025b0     8 OBJECT  LOCAL  DEFAULT   25 _ZL21func2CStaticGlobalPtr
    70: 0000000000602220     4 OBJECT  LOCAL  DEFAULT   24 _ZL22func2CStaticInitGlobal
    71: 0000000000602240    76 OBJECT  LOCAL  DEFAULT   24 _ZL27func2CStaticInitGlobalArray
    72: 0000000000602290     8 OBJECT  LOCAL  DEFAULT   24 _ZL25func2CStaticInitGlobalPtr
    73: 0000000000400bfb   694 FUNC    LOCAL  DEFAULT   13 _ZL6func3CcPc
    74: 000000000060262c     4 OBJECT  LOCAL  DEFAULT   25 _ZZL6func3CcPcE17func3CStaticLocal
    75: 0000000000602630     8 OBJECT  LOCAL  DEFAULT   25 _ZZL6func3CcPcE20func3CStaticLocalPtr
    76: 0000000000602640    76 OBJECT  LOCAL  DEFAULT   25 _ZZL6func3CcPcE22func3CStaticLocalArray
    77: 000000000060230c     4 OBJECT  LOCAL  DEFAULT   24 _ZZL6func3CcPcE21func3CStaticInitLocal
    78: 0000000000602310     8 OBJECT  LOCAL  DEFAULT   24 _ZZL6func3CcPcE24func3CStaticInitLocalPtr
    79: 0000000000602320    76 OBJECT  LOCAL  DEFAULT   24 _ZZL6func3CcPcE26func3CStaticInitLocalArray
    80: 00000000006025b8     4 OBJECT  LOCAL  DEFAULT   25 _ZZ6func2CcPcE17func2CStaticLocal
    81: 00000000006025c0     8 OBJECT  LOCAL  DEFAULT   25 _ZZ6func2CcPcE20func2CStaticLocalPtr
    82: 00000000006025e0    76 OBJECT  LOCAL  DEFAULT   25 _ZZ6func2CcPcE22func2CStaticLocalArray
    83: 0000000000602298     4 OBJECT  LOCAL  DEFAULT   24 _ZZ6func2CcPcE21func2CStaticInitLocal
    84: 00000000006022a0     8 OBJECT  LOCAL  DEFAULT   24 _ZZ6func2CcPcE24func2CStaticInitLocalPtr
    85: 00000000006022c0    76 OBJECT  LOCAL  DEFAULT   24 _ZZ6func2CcPcE26func2CStaticInitLocalArray
    86: 0000000000601e24     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    87: 0000000000601e50     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    88: 0000000000601e24     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    89: 0000000000601fe8     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    90: 0000000000401230     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    91: 00000000006021f0     1 OBJECT  GLOBAL DEFAULT   24 func2CInitGlobal
    92: 0000000000602218     8 OBJECT  GLOBAL DEFAULT   24 func2CInitGlobalPtr
    93: 0000000000602200    19 OBJECT  GLOBAL DEFAULT   24 func2CInitGlobalArray
    94: 0000000000400b98    99 FUNC    GLOBAL DEFAULT   13 _Z12initGlobals2v
    95: 0000000000602050     1 OBJECT  GLOBAL DEFAULT   24 mainCInitGlobal
    96: 0000000000602020     0 NOTYPE  WEAK   DEFAULT   24 data_start
    97: 00000000006023b0    19 OBJECT  GLOBAL DEFAULT   25 mainCGlobalArray
    98: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    99: 0000000000602520     1 OBJECT  GLOBAL DEFAULT   25 func2CGlobal
   100: 000000000060236c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   101: 0000000000401278     0 FUNC    GLOBAL DEFAULT   14 _fini
   102: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
   103: 0000000000602548     8 OBJECT  GLOBAL DEFAULT   25 func2CGlobalPtr
   104: 0000000000601e40     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
   105: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
   106: 0000000000602020     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   107: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   108: 00000000006023a0     1 OBJECT  GLOBAL DEFAULT   25 mainCGlobal
   109: 0000000000602028     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
   110: 00000000006023c8     8 OBJECT  GLOBAL DEFAULT   25 mainCGlobalPtr
   111: 0000000000401288     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   112: 00000000004011a0   137 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   113: 0000000000602690     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   114: 0000000000400460     0 FUNC    GLOBAL DEFAULT   13 _start
   115: 0000000000602060    19 OBJECT  GLOBAL DEFAULT   24 mainCInitGlobalArray
   116: 0000000000602530    19 OBJECT  GLOBAL DEFAULT   25 func2CGlobalArray
   117: 000000000060236c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   118: 000000000040085d   827 FUNC    GLOBAL DEFAULT   13 main
   119: 0000000000400544    99 FUNC    GLOBAL DEFAULT   13 _Z11initGlobalsv
   120: 0000000000602078     8 OBJECT  GLOBAL DEFAULT   24 mainCInitGlobalPtr
   121: 0000000000602040     6 OBJECT  GLOBAL DEFAULT   24 mainCHello
   122: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   123: 00000000004005a7   694 FUNC    GLOBAL DEFAULT   13 _Z6func1CcPc
   124: 0000000000602048     8 OBJECT  GLOBAL DEFAULT   24 mainCWorld
   125: 0000000000400eb1   749 FUNC    GLOBAL DEFAULT   13 _Z6func2CcPc
   126: 00000000006021e8     8 OBJECT  GLOBAL DEFAULT   24 func2CWorld
   127: 00000000006021e0     6 OBJECT  GLOBAL DEFAULT   24 func2CHello
   128: 0000000000400400     0 FUNC    GLOBAL DEFAULT   11 _init

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0000000000400374  Offset: 0x000374  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  004:   0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000000400380  Offset: 0x000380  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Notes at offset 0x00000254 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x00000274 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 3323887ff3637e19f513e6b63ae97ea23ded1bbc

