ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4004d0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          21968 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         37
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400238 000238 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0000000000400254 000254 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            0000000000400274 000274 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400298 000298 00001c 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          00000000004002b8 0002b8 000090 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000400348 000348 00005f 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000000004003a8 0003a8 00000c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000000004003b8 0003b8 000030 00   A  6   1  8
  [ 9] .rela.dyn         RELA            00000000004003e8 0003e8 000018 18   A  5   0  8
  [10] .rela.plt         RELA            0000000000400400 000400 000060 18   A  5  12  8
  [11] .init             PROGBITS        0000000000400460 000460 000018 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000400480 000480 000050 10  AX  0   0 16
  [13] .text             PROGBITS        00000000004004d0 0004d0 0014a8 00  AX  0   0 16
  [14] .fini             PROGBITS        0000000000401978 001978 00000e 00  AX  0   0  4
  [15] .rodata           PROGBITS        0000000000401988 001988 0000d3 00   A  0   0  8
  [16] .eh_frame_hdr     PROGBITS        0000000000401a5c 001a5c 000094 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000000000401af0 001af0 000244 00   A  0   0  8
  [18] .init_array       INIT_ARRAY      0000000000601df8 001df8 000010 00  WA  0   0  8
  [19] .ctors            PROGBITS        0000000000601e08 001e08 000010 00  WA  0   0  8
  [20] .dtors            PROGBITS        0000000000601e18 001e18 000010 00  WA  0   0  8
  [21] .jcr              PROGBITS        0000000000601e28 001e28 000008 00  WA  0   0  8
  [22] .dynamic          DYNAMIC         0000000000601e30 001e30 0001b0 10  WA  6   0  8
  [23] .got              PROGBITS        0000000000601fe0 001fe0 000008 08  WA  0   0  8
  [24] .got.plt          PROGBITS        0000000000601fe8 001fe8 000038 08  WA  0   0  8
  [25] .data             PROGBITS        0000000000602020 002020 000440 00  WA  0   0 32
  [26] .bss              NOBITS          0000000000602460 002460 0004e0 00  WA  0   0 32
  [27] .comment          PROGBITS        0000000000000000 002460 00002a 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        0000000000000000 00248a 000090 00      0   0  1
  [29] .debug_info       PROGBITS        0000000000000000 00251a 00157e 00      0   0  1
  [30] .debug_abbrev     PROGBITS        0000000000000000 003a98 0004b8 00      0   0  1
  [31] .debug_line       PROGBITS        0000000000000000 003f50 00044d 00      0   0  1
  [32] .debug_str        PROGBITS        0000000000000000 00439d 000b9c 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        0000000000000000 004f39 000540 00      0   0  1
  [34] .shstrtab         STRTAB          0000000000000000 005479 000155 00      0   0  1
  [35] .symtab           SYMTAB          0000000000000000 005f10 000f78 18     36 108  8
  [36] .strtab           STRTAB          0000000000000000 006e88 000c56 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001f8 0x0001f8 R E 0x8
  INTERP         0x000238 0x0000000000400238 0x0000000000400238 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x001d34 0x001d34 R E 0x200000
  LOAD           0x001df8 0x0000000000601df8 0x0000000000601df8 0x000668 0x000b48 RW  0x200000
  DYNAMIC        0x001e30 0x0000000000601e30 0x0000000000601e30 0x0001b0 0x0001b0 RW  0x8
  NOTE           0x000254 0x0000000000400254 0x0000000000400254 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x001a5c 0x0000000000401a5c 0x0000000000401a5c 0x000094 0x000094 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8
  GNU_RELRO      0x001df8 0x0000000000601df8 0x0000000000601df8 0x000208 0x000208 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0x1e30 contains 22 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x400460
 0x000000000000000d (FINI)               0x401978
 0x0000000000000019 (INIT_ARRAY)         0x601df8
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x400298
 0x0000000000000005 (STRTAB)             0x400348
 0x0000000000000006 (SYMTAB)             0x4002b8
 0x000000000000000a (STRSZ)              95 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x601fe8
 0x0000000000000002 (PLTRELSZ)           96 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x400400
 0x0000000000000007 (RELA)               0x4003e8
 0x0000000000000008 (RELASZ)             24 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x4003b8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x4003a8
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x3e8 contains 1 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000601fe0  0000000500000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x400 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000602000  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 puts + 0
0000000000602008  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 __stack_chk_fail + 0
0000000000602010  0000000300000007 R_X86_64_JUMP_SLOT     0000000000000000 printf + 0
0000000000602018  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 __libc_start_main + 0

There are no unwind sections in this file.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 165 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400348     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004003a8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004003b8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003e8     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400400     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400460     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400480     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004004d0     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401978     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000401988     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000401a5c     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000401af0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000601df8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000601e08     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000601e18     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601e28     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601e30     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601fe0     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601fe8     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000602020     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000602460     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32 
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000004004fc     0 FUNC    LOCAL  DEFAULT   13 call_gmon_start
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000000000601e08     0 OBJECT  LOCAL  DEFAULT   19 __CTOR_LIST__
    37: 0000000000601e18     0 OBJECT  LOCAL  DEFAULT   20 __DTOR_LIST__
    38: 0000000000601e28     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    39: 0000000000400520     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    40: 0000000000602460     1 OBJECT  LOCAL  DEFAULT   26 completed.6531
    41: 0000000000602468     8 OBJECT  LOCAL  DEFAULT   26 dtor_idx.6533
    42: 0000000000400590     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 0000000000601e10     0 OBJECT  LOCAL  DEFAULT   19 __CTOR_END__
    45: 0000000000401d30     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    46: 0000000000601e28     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    47: 0000000000401940     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mainCPP.c
    49: 0000000000602530     4 OBJECT  LOCAL  DEFAULT   26 _ZL19mainCPPStaticGlobal
    50: 0000000000602540    76 OBJECT  LOCAL  DEFAULT   26 _ZL24mainCPPStaticGlobalArray
    51: 0000000000602590     8 OBJECT  LOCAL  DEFAULT   26 _ZL22mainCPPStaticGlobalPtr
    52: 0000000000602080     4 OBJECT  LOCAL  DEFAULT   25 _ZL23mainCPPStaticInitGlobal
    53: 00000000006020a0    76 OBJECT  LOCAL  DEFAULT   25 _ZL28mainCPPStaticInitGlobalArray
    54: 00000000006020f0     8 OBJECT  LOCAL  DEFAULT   25 _ZL26mainCPPStaticInitGlobalPtr
    55: 000000000060260c     4 OBJECT  LOCAL  DEFAULT   26 _ZZ8func1CPPcPcRcE19func1CPPStaticLocal
    56: 0000000000602610     8 OBJECT  LOCAL  DEFAULT   26 _ZZ8func1CPPcPcRcE22func1CPPStaticLocalPtr
    57: 0000000000602620    76 OBJECT  LOCAL  DEFAULT   26 _ZZ8func1CPPcPcRcE24func1CPPStaticLocalArray
    58: 000000000060216c     4 OBJECT  LOCAL  DEFAULT   25 _ZZ8func1CPPcPcRcE23func1CPPStaticInitLocal
    59: 0000000000602170     8 OBJECT  LOCAL  DEFAULT   25 _ZZ8func1CPPcPcRcE26func1CPPStaticInitLocalPtr
    60: 0000000000602180    76 OBJECT  LOCAL  DEFAULT   25 _ZZ8func1CPPcPcRcE28func1CPPStaticInitLocalArray
    61: 0000000000602598     4 OBJECT  LOCAL  DEFAULT   26 _ZZ4mainE15mainStaticLocal
    62: 00000000006025a0     8 OBJECT  LOCAL  DEFAULT   26 _ZZ4mainE18mainStaticLocalPtr
    63: 00000000006025c0    76 OBJECT  LOCAL  DEFAULT   26 _ZZ4mainE20mainStaticLocalArray
    64: 00000000006020f8     4 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE19mainStaticInitLocal
    65: 0000000000602100     8 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE22mainStaticInitLocalPtr
    66: 0000000000602120    76 OBJECT  LOCAL  DEFAULT   25 _ZZ4mainE24mainStaticInitLocalArray
    67: 0000000000400c76    51 FUNC    LOCAL  DEFAULT   13 _Z41__static_initialization_and_destruction_0ii
    68: 0000000000400ca9    21 FUNC    LOCAL  DEFAULT   13 _GLOBAL__sub_I_mainCPPHello
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS func2CPP.c
    70: 0000000000602730     4 OBJECT  LOCAL  DEFAULT   26 _ZL20func2CPPStaticGlobal
    71: 0000000000602740    76 OBJECT  LOCAL  DEFAULT   26 _ZL25func2CPPStaticGlobalArray
    72: 0000000000602790     8 OBJECT  LOCAL  DEFAULT   26 _ZL23func2CPPStaticGlobalPtr
    73: 0000000000602220     4 OBJECT  LOCAL  DEFAULT   25 _ZL24func2CPPStaticInitGlobal
    74: 0000000000602240    76 OBJECT  LOCAL  DEFAULT   25 _ZL29func2CPPStaticInitGlobalArray
    75: 0000000000602290     8 OBJECT  LOCAL  DEFAULT   25 _ZL27func2CPPStaticInitGlobalPtr
    76: 0000000000400d23   701 FUNC    LOCAL  DEFAULT   13 _ZL8func3CPPcPcRc
    77: 000000000060286c     4 OBJECT  LOCAL  DEFAULT   26 _ZZL8func3CPPcPcRcE19func3CPPStaticLocal
    78: 0000000000602870     8 OBJECT  LOCAL  DEFAULT   26 _ZZL8func3CPPcPcRcE22func3CPPStaticLocalPtr
    79: 0000000000602880    76 OBJECT  LOCAL  DEFAULT   26 _ZZL8func3CPPcPcRcE24func3CPPStaticLocalArray
    80: 000000000060236c     4 OBJECT  LOCAL  DEFAULT   25 _ZZL8func3CPPcPcRcE23func3CPPStaticInitLocal
    81: 0000000000602370     8 OBJECT  LOCAL  DEFAULT   25 _ZZL8func3CPPcPcRcE26func3CPPStaticInitLocalPtr
    82: 0000000000602380    76 OBJECT  LOCAL  DEFAULT   25 _ZZL8func3CPPcPcRcE28func3CPPStaticInitLocalArray
    83: 000000000060280c     4 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPPcRccE19func2CPPStaticLocal
    84: 0000000000602810     8 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPPcRccE22func2CPPStaticLocalPtr
    85: 0000000000602820    76 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPPcRccE24func2CPPStaticLocalArray
    86: 000000000060230c     4 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPPcRccE23func2CPPStaticInitLocal
    87: 0000000000602310     8 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPPcRccE26func2CPPStaticInitLocalPtr
    88: 0000000000602320    76 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPPcRccE28func2CPPStaticInitLocalArray
    89: 0000000000602798     4 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPcPcRcE19func2CPPStaticLocal
    90: 00000000006027a0     8 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPcPcRcE22func2CPPStaticLocalPtr
    91: 00000000006027c0    76 OBJECT  LOCAL  DEFAULT   26 _ZZ8func2CPPcPcRcE24func2CPPStaticLocalArray
    92: 0000000000602298     4 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPcPcRcE23func2CPPStaticInitLocal
    93: 00000000006022a0     8 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPcPcRcE26func2CPPStaticInitLocalPtr
    94: 00000000006022c0    76 OBJECT  LOCAL  DEFAULT   25 _ZZ8func2CPPcPcRcE28func2CPPStaticInitLocalArray
    95: 00000000004015cd    51 FUNC    LOCAL  DEFAULT   13 _Z41__static_initialization_and_destruction_0ii
    96: 0000000000401600    21 FUNC    LOCAL  DEFAULT   13 _GLOBAL__sub_I_func2CPPHello
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS myClass.cpp
    98: 00000000006028f8     4 OBJECT  LOCAL  DEFAULT   26 _ZL19myClassStaticGlobal
    99: 0000000000602900    56 OBJECT  LOCAL  DEFAULT   26 _ZL24myClassStaticGlobalArray
   100: 0000000000602938     8 OBJECT  LOCAL  DEFAULT   26 _ZL22myClassStaticGlobalPtr
   101: 0000000000602408     4 OBJECT  LOCAL  DEFAULT   25 _ZL23myClassStaticInitGlobal
   102: 0000000000602420    56 OBJECT  LOCAL  DEFAULT   25 _ZL28myClassStaticInitGlobalArray
   103: 0000000000602458     8 OBJECT  LOCAL  DEFAULT   25 _ZL26myClassStaticInitGlobalPtr
   104: 0000000000601e08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
   105: 0000000000601e30     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
   106: 0000000000601df8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
   107: 0000000000601fe8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
   108: 0000000000401930     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
   109: 0000000000602200    19 OBJECT  GLOBAL DEFAULT   25 func2CPPInitGlobalArray
   110: 0000000000400cc0    99 FUNC    GLOBAL DEFAULT   13 _Z12initGlobals2v
   111: 00000000006026c0    48 OBJECT  GLOBAL DEFAULT   26 globalMyClass3
   112: 00000000006024c0    48 OBJECT  GLOBAL DEFAULT   26 globalMyClass1
   113: 0000000000602020     0 NOTYPE  WEAK   DEFAULT   25 data_start
   114: 00000000006028e0     1 OBJECT  GLOBAL DEFAULT   26 myClassGlobal
   115: 0000000000602480     1 OBJECT  GLOBAL DEFAULT   26 mainCPPGlobal
   116: 000000000040129d   816 FUNC    GLOBAL DEFAULT   13 _Z8func2CPPcPcRc
   117: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
   118: 0000000000602218     8 OBJECT  GLOBAL DEFAULT   25 func2CPPInitGlobalPtr
   119: 00000000006021e0     6 OBJECT  GLOBAL DEFAULT   25 func2CPPHello
   120: 00000000006023f0     1 OBJECT  GLOBAL DEFAULT   25 myClassInitGlobal
   121: 00000000006023e0     6 OBJECT  GLOBAL DEFAULT   25 myClassHello
   122: 00000000006023e8     8 OBJECT  GLOBAL DEFAULT   25 myClassWorld
   123: 00000000006024a8     8 OBJECT  GLOBAL DEFAULT   26 mainCPPGlobalPtr
   124: 0000000000602460     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   125: 0000000000602048     8 OBJECT  GLOBAL DEFAULT   25 mainCPPWorld
   126: 0000000000602690    19 OBJECT  GLOBAL DEFAULT   26 func2CPPGlobalArray
   127: 0000000000401978     0 FUNC    GLOBAL DEFAULT   14 _fini
   128: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
   129: 0000000000401792   269 FUNC    GLOBAL DEFAULT   13 _ZN7MyClass12staticMethodEcPcRc
   130: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
   131: 0000000000400fe0   701 FUNC    GLOBAL DEFAULT   13 _Z8func2CPPPcRcc
   132: 00000000006021e8     8 OBJECT  GLOBAL DEFAULT   25 func2CPPWorld
   133: 0000000000601e20     0 OBJECT  GLOBAL HIDDEN    20 __DTOR_END__
   134: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
   135: 0000000000602020     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
   136: 0000000000401680   273 FUNC    GLOBAL DEFAULT   13 _ZN7MyClass6methodEcPcRc
   137: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   138: 0000000000602028     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
   139: 0000000000401988     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   140: 00000000006026a8     8 OBJECT  GLOBAL DEFAULT   26 func2CPPGlobalPtr
   141: 0000000000602500    48 OBJECT  GLOBAL DEFAULT   26 globalMyClass2
   142: 00000000004018a0   137 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   143: 0000000000401618   103 FUNC    GLOBAL DEFAULT   13 _ZN7MyClassC2Ev
   144: 0000000000602940     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   145: 00000000004004d0     0 FUNC    GLOBAL DEFAULT   13 _start
   146: 0000000000602700    48 OBJECT  GLOBAL DEFAULT   26 globalMyClass4
   147: 0000000000602050     1 OBJECT  GLOBAL DEFAULT   25 mainCPPInitGlobal
   148: 0000000000602060    19 OBJECT  GLOBAL DEFAULT   25 mainCPPInitGlobalArray
   149: 0000000000400606   701 FUNC    GLOBAL DEFAULT   13 _Z8func1CPPcPcRc
   150: 0000000000602460     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   151: 00000000004008c3   947 FUNC    GLOBAL DEFAULT   13 main
   152: 00000000006021f0     1 OBJECT  GLOBAL DEFAULT   25 func2CPPInitGlobal
   153: 00000000004005b4    82 FUNC    GLOBAL DEFAULT   13 _Z11initGlobalsv
   154: 0000000000401618   103 FUNC    GLOBAL DEFAULT   13 _ZN7MyClassC1Ev
   155: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   156: 0000000000602490    19 OBJECT  GLOBAL DEFAULT   26 mainCPPGlobalArray
   157: 00000000006028f0     8 OBJECT  GLOBAL DEFAULT   26 myClassGlobalPtr
   158: 0000000000602078     8 OBJECT  GLOBAL DEFAULT   25 mainCPPInitGlobalPtr
   159: 00000000006023f1    14 OBJECT  GLOBAL DEFAULT   25 myClassInitGlobalArray
   160: 0000000000400460     0 FUNC    GLOBAL DEFAULT   11 _init
   161: 00000000006028e1    14 OBJECT  GLOBAL DEFAULT   26 myClassGlobalArray
   162: 0000000000602040     6 OBJECT  GLOBAL DEFAULT   25 mainCPPHello
   163: 0000000000602680     1 OBJECT  GLOBAL DEFAULT   26 func2CPPGlobal
   164: 0000000000602400     8 OBJECT  GLOBAL DEFAULT   25 myClassInitGlobalPtr

Version symbols section '.gnu.version' contains 6 entries:
 Addr: 00000000004003a8  Offset: 0x0003a8  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   3 (GLIBC_2.4)     2 (GLIBC_2.2.5)
  004:   2 (GLIBC_2.2.5)   0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000004003b8  Offset: 0x0003b8  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Notes at offset 0x00000254 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x00000274 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: cd850b9e7c4f3f0ee3ae608f7e067ae1a8837b79
